{
  "name": "onest-project-backend",
  "version": "0.0.1",
  "description": "Backend API para Onest",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch ./src/index.js"
  },
  "keywords": [
    "node",
    "express",
    "mongoose",
    "cors",
    "bcrypt",
    "multer"
  ],
  "author": "Yalef Arim Amaya Morales",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5"
  },
  "devDependencies": {
    "@types/node": "^22.13.1"
  }
}
